.example-card {
    max-width: 100px;
}
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    direction: rtl;
    justify-content: center;
}

mat-card.card {
    min-width: 170px;
    // height: 100px;
    border: 1px solid gray;
    text-align: center;
    margin: 10px;
    border-radius: 0;
}

.price {
    font-size: 22px;
    color: red;
    font-weight: bold;
    line-height: 32px;
}

.text {
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
}

.content { 
    padding: 16px; 
}

.content > mat-card { 
    width: 200px; 
}

//////////////////
.card-container {
    width: 300px;
    height: 270px;
    position: relative;
    -webkit-perspective: 500px;
    perspective: 500px;
}

.flippable-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flippable-card mat-card {
    margin: 0;
    display: block;
    position: absolute;
    width: 252px;
    height: 222px;
    backface-visibility: hidden;
}

.flippable-card .back {
    background: #f0f0f0;
    transform: rotateY( 180deg );
}

.flippable-card.flipped {
    transform: rotateY( 180deg );
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

