.example-container {
    max-width: 100%;
    overflow: auto;
    margin: 20px;
}
  
table {
    width: 100%;
}
  
td.mat-column-star {
    width: 20px;
    padding-right: 8px;
}
  
th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
}
  
.mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
}
  
.mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
}

tr.example-detail-row {
    height: 0;
}
  
tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}
  
tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}
  
.example-element-position {
    width: 100px;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    width: 100%;
    border: 2px solid gray;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    // height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
    margin: 20px;
}

td, th {
    width: 25%;
}

.highlight {
    animation: blinker 1s linear forwards;// infinite;
}
  
@keyframes blinker {
    50% {
        background-color: yellow;
    }
}
  
  